%define name    @PACKAGE_TARNAME@
%define version @PACKAGE_VERSION@
%define release 6

%define _prefix	@ac_prefix@

Summary:	An old-school drum-kit sampler
Name:		%{name}
Version:	%{version}
Release:	%{release}
License:	GPL-2.0+
Group:		Productivity/Multimedia/Sound/Midi
Source0:	%{name}-%{version}.tar.gz
URL:		http://drumkv1.sourceforge.net
#Packager:	rncbc.org

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-buildroot

BuildRequires:	libqt4-devel >= 4.4
BuildRequires:	libjack-devel >= 0.109.2
BuildRequires:	libsndfile-devel >= 1.0.11
BuildRequires:	alsa-devel
BuildRequires:	lv2-devel

%description
  An old-school all-digital drum-kit sampler synthesizer with stereo fx.

%prep
%setup
[ -f Makefile.svn ] && %__make -f Makefile.svn

%build
%configure
%__make

%install
%__make DESTDIR=%{buildroot} install

%clean
[ -d %{buildroot} -a "%{buildroot}" != "" ] && %__rm -rf %{buildroot}

%files
%defattr(-,root,root)
%doc AUTHORS COPYING ChangeLog README TODO
%dir %{_libdir}/lv2
%dir %{_libdir}/lv2/%{name}.lv2
%{_libdir}/lv2/%{name}.lv2/manifest.ttl
%{_libdir}/lv2/%{name}.lv2/%{name}.ttl
%{_libdir}/lv2/%{name}.lv2/%{name}.so
#dir {_datadir}/applications
%dir %{_datadir}/icons/hicolor
%dir %{_datadir}/icons/hicolor/32x32
%dir %{_datadir}/icons/hicolor/32x32/apps
%{_datadir}/icons/hicolor/32x32/apps/%{name}.png
%{_datadir}/applications/%{name}.desktop
%{_bindir}/%{name}_jack

%changelog
* Fri May 31 2013 Rui Nuno Capela <rncbc@rncbc.org> 0.3.3-6
- Late spring blossoming.
* Fri Mar  1 2013 Rui Nuno Capela <rncbc@rncbc.org> 0.3.2-5
- One third bug-fix release.
* Fri Feb  8 2013 Rui Nuno Capela <rncbc@rncbc.org> 0.3.1-4
- One second bug-fix release.
* Fri Dec 21 2012 Rui Nuno Capela <rncbc@rncbc.org> 0.3.0-3
- Third coming release.
* Thu Nov 22 2012 Rui Nuno Capela <rncbc@rncbc.org> 0.2.0-2
- Second public release.
* Thu Oct 25 2012 Rui Nuno Capela <rncbc@rncbc.org> 0.1.0-1
- First public release.
* Wed Oct  3 2012 Rui Nuno Capela <rncbc@rncbc.org> 0.0.0-0
- Created initial drumkv1.spec
